<div align = "center"><p align="center">
  <a href="http://datascience.disco.unimib.it/it/"><img src = "https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/DSunimib.png" width = "100%"></a>
</p>
</div>

<div align="center">
<h1 align = "center">Biosciences assignments <img src="https://github.com/faber6911/Biosciences_assignments/raw/master/imgs/dna.png" width=2.5%></h1>
<h6 align = "center">Just a repository for my Data Science LAB in Biosciences course's assignments</h6>
<p align="center">
  <a href="#overview">Overview &nbsp;</a> |
  <a href="#aboutme">&nbsp; About me &nbsp;</a>
</p>
</div>

<a name="overview"></a>
## &#9741; &nbsp; Overview
<ul>
  <li><a href="https://github.com/faber6911/Biosciences_assignments/tree/master/ASSIGNMENT%231">Assignment #1</a>: download the given list of .fasta files from <a href="https://www.ncbi.nlm.nih.gov/">NCBI</a>, concat them and calculate a ParsimonyTree and a DistanceTree based on K2P distance using <a href="http://doua.prabi.fr/software/seaview">Seaview</a>.</li>
  <li><a href="https://github.com/faber6911/Biosciences_assignments/tree/master/ASSIGNMENT%232">Assignment #2</a>: complete the given assignment based on recontruct the gene sequence from the signals generated using Sanger method in DNA sequencing. As second task use the API <a href="https://biopython.org/DIST/docs/api/Bio.Entrez-module.html">Entrez</a> provided by <a href="https://biopython.org/">Biopython</a> in order to automate the data collection operation in Assignment #1.</li>
</ul>

<a name="aboutme"></a>
## &#9741; &nbsp; About me

&#8860; &nbsp; **Fabrizio D'Intinosante**

- *Cosa studio*: Studente Magistrale di Data Science presso l'Università degli Studi di Milano-Bicocca;
- *Studi precedenti*: Laurea triennale in Economia e Statistica per le Organizzazioni presso l'Università degli Studi di Torino.
<br>

<div align = "center">
<p align = "center">
  <a href = "https://www.linkedin.com/in/fabrizio-d-intinosante-125042180/"><img src="https://raw.githubusercontent.com/DBertazioli/Interact/master/img/iconfinder_Popular_Social_Media-22_2329259.png" width = "3%"></a>
  <a href = "https://github.com/faber6911/"><img src="https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/GitHub.png" width = "3%"></a>
</div>
